# HejCamping

./: .gitignore  Dockerfile  HejCamping.csproj  HejCamping.sln  LICENSE  Program.cs  README.md  SQLite.db  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  appsettings.json  azure-container-webapp.yml  package-lock.json
.github/workflows/: linux-container-workflow.yml
AdminPortal_Authentication/: AdminPortalController.cs  AuthenticationController.cs
AdminPortal_Authentication/Authentication/: Login.cshtml
Application/: BookingDTO.cs  BookingService.cs  ContactDTO.cs  ContactService.cs  IBookingService.cs  IContactService.cs  IEmailService.cs  IReviewService.cs  ReviewDTO.cs  ReviewService.cs
Controllers/: AdminPortalController.cs  AuthenticationController.cs  BookedCabinController.cs  DatePickerController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs
Domain/: Booking.cs  IBookingRepository.cs  IEmailService.cs  IReviewRepository.cs  Review.cs
Infrastructure/: AppDbContext.cs  AzureEmailService.cs  BookingRepository.cs  ReviewRepository.cs
Interfaces/: IBookingRepository.cs
Migrations/: 20240815080155_InitialCreate.Designer.cs  20240815080155_InitialCreate.cs  20240815115933_UpdateModel.Designer.cs  20240815115933_UpdateModel.cs  20240815124641_UpdateModelAgain.Designer.cs  20240815124641_UpdateModelAgain.cs  20240819095124_InitialCreate.Designer.cs  20240819095124_InitialCreate.cs  20240819100246_UpdatedDatabaseContext.Designer.cs  20240819100246_UpdatedDatabaseContext.cs  20240821114730_review.Designer.cs  20240821114730_review.cs  20240822122214_UpdatedReview.Designer.cs  20240822122214_UpdatedReview.cs  20240904143905_InitialCreate.Designer.cs  20240904143905_InitialCreate.cs  20240905121118_AddNewTables.Designer.cs  20240905121118_AddNewTables.cs  20240905131617_RefactorToClean.Designer.cs  20240905131617_RefactorToClean.cs  20240906020007_MovedToCleanArchitecture.Designer.cs  20240906020007_MovedToCleanArchitecture.cs  AppDbContextModelSnapshot.cs
Models/: BookingModel.cs  CabinModel.cs  Cabins.cs  CampSiteMapModel.cs  CampsiteModel.cs  DatePickerModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
src/HejCamping.Infrastructure/: HejCamping.Infrastructure.csproj
src/HejCamping.Infrastructure/Configuration/: ServiceRegistration.cs
src/HejCamping.Infrastructure/Options/: AzureEmailSettings.cs  DatabaseOptions.cs
src/HejCamping.Infrastructure/Persistence/: AppDbContext.cs
src/HejCamping.Infrastructure/Repositories/: BookingRepository.cs  ReviewRepository.cs
src/HejCamping.Infrastructure/Services/: AzureEmailService.cs  ViewRendererService.cs
src/HejCamping.Web/: HejCamping.Web.csproj  Program.cs  __azurite_db_table__.json  appsettings.json
src/HejCamping.Web/Controllers/: AdminPortalController.cs  AuthenticationController.cs  BookingController.cs  ContactController.cs  HomeController.cs  ReviewsController.cs
src/HejCamping.Web/Models/: BookingViewModel.cs  CabinViewModel.cs  ContactFormModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ReviewViewModel.cs
src/HejCamping.Web/Properties/: launchSettings.json
src/HejCamping.Web/Views/: _ViewImports.cshtml
src/HejCamping.Web/Views/AdminPortal/: DashBoard.cshtml
src/HejCamping.Web/Views/Authentication/: Login.cshtml
src/HejCamping.Web/Views/Booking/: BookingConfirmation.cshtml  Index.cshtml  ViewBooking.cshtml
src/HejCamping.Web/Views/Emails/: BookingConfirmation.cshtml  CancelBookingConfirmation.cshtml
src/HejCamping.Web/Views/Home/: Index.cshtml
src/HejCamping.Web/Views/Shared/: EditReview.cshtml  Error.cshtml  _Layout.cshtml  _ReviewList.cshtml
src/HejCamping.Web/wwwroot/css/: site.css
src/HejCamping.Web/wwwroot/js/: site.js
(+48 files in other folders)
