<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>      
    <ProjectReference Include="..\HejCamping.Application\HejCamping.Application.csproj" />
    <ProjectReference Include="..\HejCamping.Infrastructure\HejCamping.Infrastructure.csproj" />
    <ProjectReference Include="..\HejCamping.Domain\HejCamping.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
